<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>PPRising</AssemblyName>
        <Description>My first plugin</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>

        <UnhollowedDllPath>$(AppData)\Thunderstore Mod Manager\DataFolder\VRising\profiles\Default\BepInEx\unhollowed</UnhollowedDllPath>
        <VRisingPath>C:\Program Files (x86)\Steam\steamapps\common\VRising</VRisingPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-*" IncludeAssets="compile" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="Wetstone" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="IL2Cppmscorlib">
            <HintPath>$(UnhollowedDllPath)\Il2Cppmscorlib.dll</HintPath>
        </Reference>
        <Reference Include="Il2CppSystem">
            <HintPath>$(UnhollowedDllPath)\Il2CppSystem.dll</HintPath>
        </Reference>
        <Reference Include="ProjectM.Shared">
            <HintPath>$(UnhollowedDllPath)\ProjectM.Shared.dll</HintPath>
        </Reference>
        <Reference Include="ProjectM">
            <HintPath>$(UnhollowedDllPath)\ProjectM.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Collections">
            <HintPath>$(UnhollowedDllPath)\Unity.Collections.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Entities">
            <HintPath>$(UnhollowedDllPath)\Unity.Entities.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Entities.Hybrid">
            <HintPath>$(UnhollowedDllPath)\Unity.Entities.Hybrid.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Jobs">
            <HintPath>$(UnhollowedDllPath)\Unity.Jobs.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Mathematics">
            <HintPath>$(UnhollowedDllPath)\Unity.Mathematics.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Transforms">
            <HintPath>$(UnhollowedDllPath)\Unity.Transforms.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(UnhollowedDllPath)\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(UnhollowedDllPath)\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="Stunlock.Core">
            <HintPath>$(UnhollowedDllPath)\Stunlock.Core.dll</HintPath>
        </Reference>
        <Reference Include="Stunlock.Network">
            <HintPath>$(UnhollowedDllPath)\com.stunlock.network.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(UnhollowedDllPath)\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>$(UnhollowedDllPath)\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="ExportPlugin" AfterTargets="Build">
        <Message Text="Exporting plugin DLL -> $(VRisingPath)\BepInEx\WetstonePlugins" Importance="High" />
        <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="$(VRisingPath)\BepInEx\WetstonePlugins" />
        <Message Text="Exporting plugin DLL -> $(VRisingPath)\VRising_Server\BepInEx\WetstonePlugins" Importance="High" />
        <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="$(VRisingPath)\VRising_Server\BepInEx\WetstonePlugins" />
    </Target>
</Project>